# big_event

./: .gitignore  README.md  pom.xml
src/main/java/com/buyanne/: BigEventApplication.java
src/main/java/com/buyanne/annotation/: State.java
src/main/java/com/buyanne/config/: WebConfig.java
src/main/java/com/buyanne/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/buyanne/exception/: GlobalExceptionHandler.java
src/main/java/com/buyanne/interceptors/: LoginInterceptor.java
src/main/java/com/buyanne/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/buyanne/pojo/entity/: Article.java  Category.java  PageBean.java  User.java
src/main/java/com/buyanne/pojo/vo/: Result.java
src/main/java/com/buyanne/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/buyanne/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/buyanne/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/buyanne/validation/: StateValidation.java
src/main/resources/: application.yml
src/test/java/com/buyanne/: Test.java  Test1.java
